# Theme: Coastal
# Adapted for Omarchy

theme[main_bg]="#101214"
theme[main_fg]="#ece7df"
theme[title]="#f8f4ee"
theme[hi_fg]="#d8a33d"

theme[selected_bg]="#262a2d"
theme[selected_fg]="#f8f4ee"
theme[inactive_fg]="#8a7a9c"
theme[proc_misc]="#c96a4a"

theme[cpu_box]="#262a2d"
theme[mem_box]="#262a2d"
theme[net_box]="#262a2d"
theme[proc_box]="#262a2d"
theme[div_line]="#262a2d"

theme[temp_start]="#5e8a4b"
theme[temp_mid]="#d8a33d"
theme[temp_end]="#e08763"

theme[cpu_start]="#2fa7c8"
theme[cpu_mid]="#5fc7c2"
theme[cpu_end]="#8ee3da"

theme[free_start]="#5e8a4b"
theme[free_mid]="#7ead63"
theme[free_end]="#e7c15b"

theme[cached_start]="#8a7a9c"
theme[cached_mid]="#a99abc"
theme[cached_end]="#73c7e6"

theme[available_start]="#5fc7c2"
theme[available_mid]="#8ee3da"
theme[available_end]="#73c7e6"

theme[used_start]="#5e8a4b"
theme[used_mid]="#d8a33d"
theme[used_end]="#e08763"

theme[download_start]="#2fa7c8"
theme[download_mid]="#73c7e6"
theme[download_end]="#8ee3da"

theme[upload_start]="#8a7a9c"
theme[upload_mid]="#5fc7c2"
theme[upload_end]="#e08763"
