[general]
bars = 0
bar_width = 3
bar_spacing = 1
;lower_cutoff_freq = 30
;higher_cutoff_freq = 9000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = mono
mono_option = average

[color]
background = '#101214'
foreground = '#ECE7DF'

gradient = 1
gradient_count = 8
gradient_color_1 = '#5E8A4B'
gradient_color_2 = '#7EAD63'
gradient_color_3 = '#D8A33D'
gradient_color_4 = '#E7C15B'
gradient_color_5 = '#2FA7C8'
gradient_color_6 = '#5FC7C2'
gradient_color_7 = '#8EE3DA'
gradient_color_8 = '#73C7E6'

[smoothing]
noise_reduction = 82
